.education-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px 20px;
  width: 390px;
  margin: 10px 0px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

h2 {
  grid-column: 1 / 3;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}


.form-item {
  display: flex;
  flex-direction: column;
}

.education-form button {
  height: 24px;
  width: 60px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-90deg, #8b0000, #460000);
  border: 1px solid black;
  border-radius: 5px;
  color: white;
}

.add-btn {
  height: 24px;
  width: 60px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-90deg, #004d8b, #002546);
  border: 1px solid black;
  border-radius: 5px;
  color: white;
  margin-left: 20px;
}
