.general-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px 20px;
  width: 390px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

textarea {
  resize: none;
}


.form-item {
  display: flex;
  flex-direction: column;
}

.about {
  grid-column: 1 / 3;
}

input {
  height: 24px;
}

textarea {
  padding: 3px;
}

input, textarea {
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 2px;
  border: none;
  font-size: 14px;
  outline: none;

}

.img-item {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  
}

.img-item span {
  margin-left: 10px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.img-btn {
  height: 24px;
  width: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-90deg, #004d8b, #002546);
  border: 1px solid black;
  border-radius: 5px;
  color: white;
  flex-shrink: 0;
}
